PORT = 5000

# DATABASE
DEV_DB_USER =  
DEV_DB_PASSWORD = 
DEV_DB_HOST = 
DEV_DB_PORT = 
DEV_DB_NAME = 
DEV_DB_DIALECT = 

TEST_DB_USER =  
TEST_DB_PASSWORD = 
TEST_DB_HOST = 
TEST_DB_PORT = 
TEST_DB_NAME = 
TEST_DB_DIALECT = 

PROD_DB_USER =  
PROD_DB_PASSWORD = 
PROD_DB_HOST = 
PROD_DB_PORT = 
PROD_DB_NAME = 
PROD_DB_DIALECT = 

# JWT
JWT_SECRET = 
JWT_LIFETIME = 